# Actividad2EV_DEDI

./: .project  Actividad2EV.csproj  Actividad2EV.sln  Actividad2EVSetup.vdproj  App.xaml  App.xaml.cs  GestiomParadas.jrxml  MainWindow.xaml  MainWindow.xaml.cs
Data/: Lineas.csv  Municipios .csv  Paradas.csv
Debug/: Actividad2EVSetup.msi
Models/: Linea.cs  Paradas.cs
Release/: Actividad2EVSetup.msi
